# conciliator

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG  Dockerfile  LICENSE  README.md  README.rst  conciliator.properties  pom.xml  refine_viaf.properties  run.sh  run_docker.sh  setup.py
.github/workflows/: ci.yml
refine_viaf/: __init__.py  tests.py  views.py
src/main/java/com/codefork/refine/: Application.java  Cache.java  CacheExpire.java  CacheManager.java  CachedValue.java  Config.java  ExtensionQuery.java  MemSize.java  NameType.java  PropertyValue.java  PropertyValueId.java  PropertyValueIdAndSettings.java  PropertyValueNumber.java  PropertyValueString.java  SearchQuery.java  SearchQueryFactory.java  SearchResult.java  SearchTask.java  SearchThread.java  StringUtil.java  ThreadPool.java  ThreadPoolFactory.java
src/main/java/com/codefork/refine/controllers/: DataExtensionAPI.java  DataSourceController.java  DebugController.java  OpenLibraryController.java  OrcidController.java  OrcidSmartNamesController.java  PreviewAPI.java  ReconcileController.java  ReconciliationAPI.java  SolrController.java  StatsController.java  SuggestAPI.java  VIAFController.java  VIAFProxyController.java  VIAFSourceSpecificController.java  VersionController.java
src/main/java/com/codefork/refine/datasource/: ConnectionFactory.java  DataSource.java  LiveConnectionFactory.java  SearchTask.java  ServiceNotImplementedException.java  WebServiceDataSource.java  WebServiceSearchTask.java
src/main/java/com/codefork/refine/datasource/stats/: Bucket.java  CounterType.java  Interval.java  Stats.java
src/main/java/com/codefork/refine/openlibrary/: OpenLibrary.java  OpenLibraryController.java  OpenLibraryMetaDataResponse.java
src/main/java/com/codefork/refine/orcid/: Orcid.java  OrcidBase.java  OrcidController.java  OrcidIndividualRecordParser.java  OrcidMetaDataResponse.java  OrcidParser.java  OrcidSearchResultsParser.java  OrcidSmartNames.java  OrcidSmartNamesController.java
src/main/java/com/codefork/refine/parsers/: ParseResult.java  ParseState.java
src/main/java/com/codefork/refine/parsers/xml/: EndElementHandler.java  StartElementHandler.java  XMLParser.java
src/main/java/com/codefork/refine/resources/: Cell.java  CellList.java  ColumnMetaData.java  Extend.java  ExtensionResponse.java  ExtensionResult.java  NameType.java  Preview.java  PropertySetting.java  PropertySettingChoice.java  ProposeProperties.java  ProposePropertiesResponse.java  Result.java  SearchResponse.java  ServiceMetaDataResponse.java  SourceMetaDataResponse.java  StatsDataSource.java  StatsReport.java  VIAFNameType.java  View.java
src/main/java/com/codefork/refine/solr/: AnotherSolr.java  AnotherSolrController.java  MultiValueFieldStrategy.java  Solr.java  SolrController.java  SolrMetaDataResponse.java  SolrParseResult.java  SolrParseState.java  SolrParser.java  SolrResponseParser.java
src/main/java/com/codefork/refine/viaf/: NameEntry.java  NameSource.java  VIAF.java  VIAFBase.java  VIAFController.java  VIAFMetaDataResponse.java  VIAFNameType.java  VIAFParseState.java  VIAFParser.java  VIAFProxy.java  VIAFProxyController.java  VIAFProxyModeMetaDataResponse.java  VIAFResult.java  VIAFService.java  VIAFSourceSpecificController.java  VIAFThreadPool.java
src/main/java/com/codefork/refine/viaf/sources/: NonVIAFSource.java  Source.java  VIAFSource.java
src/main/resources/: application.properties
src/test/java/com/codefork/refine/: CacheTest.java  ConfigTest.java
src/test/java/com/codefork/refine/controllers/: OpenLibraryControllerTest.java  OrcidControllerTest.java  OrcidSmartNamesControllerTest.java  ReconcileControllerTest.java  SolrControllerTest.java  TestConfig.java  VIAFControllerTest.java  VIAFLiveTest.java  VIAFProxyControllerTest.java  VIAFSourceSpecificControllerTest.java  VIAFTooManyRequestsTest.java
src/test/java/com/codefork/refine/datasource/: MockConnectionFactoryHelper.java  SimulatedConnectionFactory.java
src/test/java/com/codefork/refine/openlibrary/: OpenLibraryTest.java
src/test/java/com/codefork/refine/orcid/: OrcidParserTest.java  OrcidSmartNamesTest.java  OrcidTest.java
src/test/java/com/codefork/refine/solr/: SolrParserTest.java  SolrTest.java
src/test/java/com/codefork/refine/viaf/: StringUtilTest.java  ThreadPoolTest.java  VIAFLiveTest.java  VIAFNonLiveTest.java  VIAFParserTest.java  VIAFProxyTest.java  VIAFServiceTest.java  VIAFTest.java
src/test/resources/: 0000-0001-5839-7854.xml  0000-0002-4166-6322.xml  0000-0002-5081-5887.xml  0000-0002-7850-0772.xml  0000-0002-9079-593X.xml  alexandre.xml  hegel.xml  nabokov_nsk.xml  nonsense.xml  openlibrary_rainforest.xml  orcid_igor_ozerov.xml  orcid_results.xml  orcid_stephen_hawking.xml  shakespeare.xml  shakespeare_bnf.xml  shakespeare_dnb.xml  shakespeare_exact.xml  shakespeare_lc.xml  solr_results.xml  steinbeck_no_type.xml  wittgenstein.xml  wittgenstein_personalnames.xml
