#### Sample config file; the values below are application defaults

cache.enabled=true
cache.ttl=3600
# e.g. 128kB, 128MB, 128GB
cache.size=64MB

#### VIAF data source configuration

datasource.viaf.threadpool.size=3

#### Sample Solr data source configuration

##  Name that will appear in OpenRefine's reconciliation interface
# datasource.solr.name=A Solr Collection of Books

## ID type and human-readable string for records returned from this Solr data source
# datasource.solr.nametype.id=/book/book
# datasource.solr.nametype.name=Book

## Solr query URL with placeholders for query term and rows (will be
## replaced by conciliator for each query)
# datasource.solr.url.query=http://localhost:8983/solr/test-core/select?wt=xml&q={{QUERY}}&rows={{ROWS}}

## URL that OpenRefine will use to hyperlink candidates
# datasource.solr.url.document=http://localhost:8983/solr/test-core/get?id={{id}}

## ID field in the Solr document
# datasource.solr.field.id=id

## Solr field to use for the display name of matches in OpenRefine
# datasource.solr.field.name=title_display

## can be 'concat' or 'first'. defaults to 'concat'
# datasource.solr.field.name.multivalue.strategy=first
# datasource.solr.field.name.multivalue.delimiter=, 

#### Multiple Solr datasources

# You can create multiple Solr datasources to point to different Solr
# instances or collections, or to perform different queries against
# the same instance/collection. Here's how:
#
# - Make copies of the files AnotherSolr.java and
# AnotherSolrController.java, naming them something sensible. See the
# comments in those files for instructions about what to edit.
#
# - Rebuild conciliator by running "mvn clean package"
#
# - Use the string in your new data source's getConfigName() method
# for the property names here, in order to configure that data
# source. In the examples below, that name is "anothersolr".

# datasource.anothersolr.name=Authors
# datasource.anothersolr.nametype.id=/people/person
# datasource.anothersolr.nametype.name=Person
# datasource.anothersolr.url.query=http://SOME_OTHER_SOLR_INSTANCE:8983/solr/SOME_COLLECTION/select?wt=xml&q={{QUERY}}&rows={{ROWS}}
# etc.
